<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/styles/base.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/variables.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/typography.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/section.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/container.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/header.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/burger.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/about.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/slider.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/table.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/features.css">	
	<link rel="stylesheet" type="text/css" href="./assets/styles/content.css">	
	<link rel="stylesheet" type="text/css" href="./assets/styles/reviews.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/sub.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/footer.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="section -hero">
		<div class="container">
			<header class="header">
				<img src="./assets/img/logo.png" alt="" class="header__logo">
				<nav class="nav">
					<a href="" class="nav__link">main</a>
					<a href="" class="nav__link">about</a>
					<a href="" class="nav__link">game features</a>
					<a href="" class="nav__link">system requirements</a>
					<a href="" class="nav__link">quotes</a>
				</nav>
				<div class="header__lang">
					<a href="" class="lang__link">eng</a>
				</div>
				<div class="burger">
					<i class="one"></i>
					<i class="two -s"></i>
					<i class="three"></i>
				</div>
				<div class="header__partners">
					<a href="" class="header__partner">
						<img src="./assets/img/xbox icon.svg" alt="" class="logo">
					</a>
					<a href="" class="header__partner">
						<img src="./assets/img/steam icon.svg" alt="" class="logo">
					</a>
				</div>
			</header>
		</div>
		<div class="container">
			<div class="content">
				<h1 class="title">Survive at all costs</h1>
				<h2 class="subtitle">experience new social battle royale game</h2>
				<a class="btn">Buy now on Steam | $14.99</a>
			</div>
		</div>

		<a href="" class="scroll__down">The story</a>
	</section>

	<section class="section -about">
		<div class="container">
			<div class="content -about">
				<div class="content__left">
					<div class="about">
						<div class="about__header">
							<h3 class="subtitle">What is sos?</h3>
							<h2 class="title">Social battle royale game</h2>
						</div>
						<div class="line"></div>
						<div class="about__body">
							<p class="info">Each round, <b>you</b> and <b>15</b> other contestants compete to escape deadly island filled with monsters. The trick is: <b>three</b> people can survive. Will you run solo or form friendship with others to escape?</p>
							<p class="info -bottom">Making the right decisions could be the difference between life and death.</p>
						</div>
					</div>	
				</div>
				<div class="slider">
					<img src="./assets/img/beach.jpg" alt="" class="slider__item -three">
					<img src="./assets/img/palms.png" alt="" class="slider__item -two">
					<img src="./assets/img/totem.png" alt="" class="slider__item -one">
					<div class="slider__triangle"></div>
					<div class="slider__controls">
						<div class="slider__control -active"></div>
						<div class="slider__control"></div>
						<div class="slider__control"></div>
						<div class="slider__control"></div>
						<div class="slider__control"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section -features">
		<div class="container">
			<div class="content -features">
				<div class="features">
					<h3 class="subtitle">What’s so special?</h3>
					<h2 class="title">features</h2>
					<ul class="features__list">
						<li class="features__item -active">
							<h4 class="features__title">Survive at all costs</h4>
							<p class="text">You have 30 minutes to find a relic, signal for extraction, and grab
							one of three spots on the rescue chopper.</p>
						</li>
						<li class="features__item">
							<h4 class="features__title">Create allies and enemies</h4>
						</li>
						<li class="features__item">
							<h4 class="features__title">Impress the audience</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section -syst-req">
		<div class="container">
			<h2 class="subtitle">Can my computer run this game?</h2>
			<h2 class="title">System requirements</h2>
			<div class="table">
				<div class="table__row">
					<div class="table__cell">
						<h4 class="table__title">Os:</h4>
						<p class="table__text">Windows 7 64-bit only (No OSX support at this time)</p>
					</div>
					<div class="table__cell">
						<h4 class="table__title">Processor:</h4>
						<p class="table__text">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
					</div>
				</div>
				<div class="table__row">
					<div class="table__cell">
						<h4 class="table__title">Memory:</h4>
						<p class="table__text">8 GB RAM</p>
					</div>
					<div class="table__cell">
						<h4 class="table__title">Storage:</h4>
						<p class="table__text">8 GB available space</p>
					</div>
				</div>
				<div class="table__cell -l">
					<h4 class="table__title">Graphics:</h4>
					<p class="table__text">NVDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section -press__quotes">
		<div class="container">
			<div class="content -press__quotes">
				<div class="content__left -quotes">
					<h3 class="subtitle">What people think?</h3>
					<h2 class="title">Press quotes</h2>
					<p class="content__info">Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</p>
					<a href="" class="btn -quotes">read more testimonials</a>
				</div>
				<div class="reviews">
					<div class="review -one">
						<div class="review__profile">
							<img src="./assets/img/photo.png" alt="" class="avatar">
							<div class="review__social">
								<h3 class="name">Evan Lahti</h3>
								<h4 class="profession">PC Gamer</h4>
							</div>
							<svg class="twitter" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
							</svg>
						</div>
						<div class="review__info">
							<p class="review__text">“One of my gaming highlights of the year.”</p>
							<p class="review__date">October 18, 2018</p>
						</div>
					</div>

					<div class="review -two">
						<div class="review__profile">
							<img src="./assets/img/photo 2.png" alt="" class="avatar">
							<div class="review__social">
								<h3 class="name">Jada Griffin</h3>
								<h4 class="profession">Nerdreactor</h4>
							</div>
							<svg class="twitter" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
							</svg>
						</div>
						<div class="review__info">
							<p class="review__text">“The next big thing in the world of streaming and survival games.”</p>
							<p class="review__date">December 21, 2018</p>
						</div>
					</div>

					<div class="review -three">
						<div class="review__profile">
							<img src="./assets/img/photo 3.png" alt="" class="avatar">
							<div class="review__social">
								<h3 class="name">Aaron Williams</h3>
								<h4 class="profession">Uproxx</h4>
							</div>
							<svg class="twitter" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
							</svg>
						</div>
						<div class="review__info">
							<p class="review__text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
							<p class="review__date">December 24, 2018</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section -subscribe">
		<div class="container">
			<div class="content -sub">
				<h3 class="subtitle">Want to stay in touch?</h3>
				<h2 class="title">newsletter subscribe</h2>
				<p class="subscribe__text">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
				<div class="links">
					<div class="email">
						<p class="email__title">Your email address</p>
						<a href="" class="email__adress">aliciliniavopir@gmail.com</a>
					</div>
					<a href="" class="btn">Subscribe now</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__up">
				<img src="./assets/img/logo.png" alt="" class="footer__logo">
				<div class="nav">
					<a href="" class="nav__link">main</a>
					<a href="" class="nav__link">about</a>
					<a href="" class="nav__link">game features</a>
					<a href="" class="nav__link">system requirements</a>
					<a href="" class="nav__link">quotes</a>
				</div>
				<div class="logos">
					<a href="" class="logo">
						<img src="./assets/img/facebook.svg" alt="" class="logo__one">
					</a>
					<a href="" class="logo">
						<img src="./assets/img/twitter.svg" alt="" class="logo__two">
					</a>
					<a href="" class="logo">
						<img src="./assets/img/youtube.svg" alt="" class="logo__three">
					</a>
					<a href="" class="logo">
						<img src="./assets/img/twitch.svg" alt="" class="logo__four">
					</a>
				</div>
			</div>
			<div class="footer__down">
				<p class="copyright">© 2018 Outpost Games, Inc. All Rights Reserved</p>
				<p class="privacy">Privacy Policy | Terms of Services | Code of Conduct</p>	
			</div>
		</div>	
	</footer>
</body>
</html>